<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Homepage" content="Assignment 2 webpage, " />
    <title>PageTitle</title>
    <style type="text/css">
		
        body {
            margin:0;
            padding:0;
            font-family: Sans-Serif;
            line-height: 1.5em;
        }
        
        #header {
            background-image: url('https://i.pinimg.com/originals/4c/ba/b9/4cbab97eaf40a31982176951814d0c11.gif');
            /*background: #ccc;*/
            height: 100px;
        }
        
        #header h1 {
            margin: 0;
            padding-top: 15px;
        }
        
        main {
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            float: left;
            width: 100%;
        }
        
        #nav {
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            float: left;
            width: 150px;
            margin-left: -100%;
            background: #eee;
        }

        #footer {
				clear: left;
				width: 100%;
				background-image: url('https://i.pinimg.com/originals/4c/ba/b9/4cbab97eaf40a31982176951814d0c11.gif');
				text-align: center;
				padding: 4px 0;
			}

        #wrapper {
            overflow: hidden;
        }
                    
        #content {
            margin-left: 150px; /* Same as 'nav' width */
        }
        
        .innertube {
            margin: 15px; /* Padding for content */
            margin-top: 0;
        }
    
        p {
            color: rgb(39, 39, 39);
            margin-right: 230px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul a {
            color: blueviolet;
            text-decoration: none;
        }
    
    </style>
    
</head>

<body>

    <header id='header'>
        <div id="title">
            <h1 style="color:white;">Wall Street Bets Opinion</h1>
            <h2 style="color:white;">(Weekly Assignment 2)</h2>
        </div>
    </header>

    <main>
        <div id="content">
            <div id="innertube">
                <h1>Insights and Revelations on Retail vs. Institutional Trading</h1>
                <h2>Overview</h2>
                    <p>
                    &emsp;&emsp;In the past few weeks, a very impactful series of events has revealed some flaws 
                    between the differing ways in which people and companies are allowed to buy and sell 
                    publicly traded stocks. Specifically, an online community on reddit called Wall Street Bets 
                    bought positions on companies that billions dollars hedge funds shorted such as Gamestop. By
                    buying these positions they made these institutional investors to buy their short positions 
                    back but at an inflated price to recover losses.
                    </p>
                <h2>Insight</h2>
                    <p>
                    &emsp;&emsp;Many of the people in this community of Wall Street Bets are considered 
                    retail investors or individual investors because they are not professional investors. 
                    Whereas the billion dollar hedge funds who professionally trade on wall street are considered 
                    institutional investors. Applications that allow individual investors to trade stocks like 
                    Robinhood have recently been accused of limiting the trade of particularly volatile stocks, this 
                    is an interesting development in online platform ethics because it is altering general practices
                    to benefit their company over the rights of the general users or individual investors. 
                    <br><br>
                    This practice, in turn, is allowing institutional investors and interests to profit off the platform's purposefully ignorant
                    ideals. The problem here is that the increase in regulation is being supported by some in institutional investing.
                    Until sites like Robinhood started limiting investing for volatile stocks, it still allowed individual investors to 
                    control the market in a limited capacity. Yet, regulation is being asked for by individuals because they feel 
                    limited from a free market through a platform that clearly advertises investing for anyone. This problem stems from 
                    historically one-sided markets that allow the rich to multiply their wealth and retail investors to miss out. With 
                    the revolutionary bounds in technology and new innovative platforms, the inclusion of personalized, individual investing 
                    became recognized. Unfortunately, this hasn't allowed markets to run smoothly for privatized interests and institutional 
                    investing. This underlying issue has been a fundamental problem in US markets and trading. For example, a popular movie 
                    <i>Wolf of Wall Street</i> it depicted how institutional firms and funds abused penny stocks in order to inflate particular
                    stocks and profit off the individual investor. Moreover, the house market crash during the mid-2000's was another glaring
                    example of how little regulation within investing can allow for very systematic problems. The real question to ask here is 
                    if this increased regulation will lead to more overwhelming problems within our public markets, or whether it will resolve 
                    deep rooted partial investing practices. From a technological standpoint, these services need to provide their users with what 
                    they are continually insisting they give their users the freedom to invest their money in a free market through their platform. 
                    It may be within their rights to limit purchase and sale of volatile stocks and bonds, but is the precedent that we want to 
                    nurture with other platforms and services. Clearly this has implications in other similar sectors as well, for example, misinformation 
                    is another major fault of platforms now. By pushing falsified information to particular audiences with algorithms, they are instigating 
                    wrong factual information and harmful opinions. This limitation of factual information similarly relates to this trading situation in that 
                    they are clearly revealing the need for increased regulation among online platforms. The more influential the service, the more influential
                    they will be in other areas as well. Facebook and other platforms may have knowingly started hostilities during the election and 
                    following events with misinformation and private groupings. While Robinhood cost privatized hedge funds billions of dollars on short positions.
                    Both show how influential the other is, they clearly have the power to change and alter opinion and current institutions as we know it. 
                    Therefore the fundamental need for a national sector dedicated to online regulation and ethical integrity is imminent.
                    </p>
            </div>
        </div>
    </main>


    <nav id="nav">
        <div id="links">
            <h3>LINKS</h3>
            <ul>
                <li><a href="https://cosaari.github.io/index.html">Homepage</a></li>
                <li><a href="https://www.reddit.com/r/wallstreetbets/">r/WallStreetBets</a></li>
                <li><a href="https://robinhood.com/us/en/">Robinhood</a></li>
            </ul>
        </div>
    </nav>


    <footer>
        <div id='footer'>
            <h1 style="color:white;">Thank For Visiting!</h1>
        </div>
    </footer>
    

</body>  
</html>